# Tijana_Stojanovska_BookingSystem

./: BookingSystem.slnx  README.md
BookSystem.Test/: BookSystem.Test.csproj  BookingServiceTest.cs  SearchServiceTest.cs
BookingSystem/: BookingSystem.csproj  BookingSystem.http  Program.cs
BookingSystem.Business/: BookingSystem.Business.csproj  DependencyInjection.cs
BookingSystem.Business/Helpers/: BookingCodeGenerator.cs
BookingSystem.Business/Implementation/: AuthService.cs  BookingService.cs  SearchService.cs
BookingSystem.Business/Implementation/Factories/: SearchStrategyFactory.cs
BookingSystem.Business/Implementation/Strategies/: HotelAndFlightSearchStrategy.cs  HotelOnlySearchStrategy.cs  LastMinuteHotelsSearchStrategy.cs
BookingSystem.Business/Interfaces/: IAuthService.cs  IBookingService.cs  ISearchService.cs
BookingSystem.Business/Interfaces/Factories/: ISearchStrategyFactory.cs
BookingSystem.Business/Interfaces/Strategies/: ISearchStrategy.cs
BookingSystem.Business/Mappers/: BookingMapper.cs  SearchMappings.cs
BookingSystem.DTOs/: BookingSystem.DTOs.csproj
BookingSystem.DTOs/Auth/: LoginRequest.cs  LoginResponse.cs
BookingSystem.DTOs/Booking/: BookRequest.cs  BookResponse.cs  BookingStatusResponse.cs
BookingSystem.DTOs/Search/: SearchOptionResponse.cs  (+2 more)
BookingSystem.DataAccess/: BookingSystem.DataAccess.csproj  DependencyInjection.cs
BookingSystem.Helpers/: Class1.cs
BookingSystem/Controllers/: AuthController.cs  BookingController.cs  SearchController.cs
BookingSystem/Middlewares/: ExceptionHandlingMiddleware.cs
BookingSystem/Properties/: launchSettings.json
(+19 files in other folders)
